% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Lam78}
L.~Lamport, ``Time, clocks, and the ordering of events in a distributed
  system,'' vol.~21, no.~7, pp. 558--565, Jul. 1978.

\bibitem{schneider90}
F.~B. Schneider, ``Implementing fault-tolerant services using the state machine
  approach: a tutorial,'' \emph{ACM Computing Surveys}, vol.~22, no.~4, pp.
  299--319, Dec. 1990.

\bibitem{bucham18}
E.~{Buchman}, J.~{Kwon}, and Z.~{Milosevic}, ``{The latest gossip on BFT
  consensus},'' \emph{arXiv e-prints}, p. arXiv:1807.04938, Jul. 2018.

\bibitem{buterin17}
V.~{Buterin} and V.~{Griffith}, ``{Casper the Friendly Finality Gadget},''
  \emph{arXiv e-prints}, p. arXiv:1710.09437, Oct. 2017.

\bibitem{libra18}
\BIBentryALTinterwordspacing
L.~E. Team, ``Libra: The path forward,'' Online, Jun. 2018. [Online].
  Available: \url{https://libra.org/en-US/blog/the-path-forward/}
\BIBentrySTDinterwordspacing

\bibitem{Hyperledger}
E.~Androulaki, A.~Barger, V.~Bortnikov, C.~Cachin, K.~Christidis, A.~De~Caro,
  D.~Enyeart, C.~Ferris, G.~Laventman, Y.~Manevich, S.~Muralidharan, C.~Murthy,
  B.~Nguyen, M.~Sethi, G.~Singh, K.~Smith, A.~Sorniotti, C.~Stathakopoulou,
  M.~Vukoli\'{c}, S.~W. Cocco, and J.~Yellick, ``Hyperledger fabric: A
  distributed operating system for permissioned blockchains,'' in
  \emph{EuroSys}, 2018.

\bibitem{demers87}
A.~Demers, D.~Greene, C.~Hauser, W.~Irish, and J.~Larson, ``Epidemic algorithms
  for replicated database maintenance,'' in \emph{Proceedings of the sixth
  annual {ACM} Symposium on Principles of distributed computing -
  {PODC}'87}.\hskip 1em plus 0.5em minus 0.4em\relax {ACM} Press, 1987.

\bibitem{Birman99}
K.~P. Birman, M.~Hayden, O.~Ozkasap, Z.~Xiao, M.~Budiu, and Y.~Minsky,
  ``Bimodal multicast,'' \emph{ACM Transactions on Computer Systems ({TOCS})},
  vol.~17, no.~2, pp. 41--88, May 1999.

\bibitem{buchman2019latestgossipbftconsensus}
\BIBentryALTinterwordspacing
E.~Buchman, J.~Kwon, and Z.~Milosevic, ``The latest gossip on bft consensus,''
  2019. [Online]. Available: \url{https://arxiv.org/abs/1807.04938}
\BIBentrySTDinterwordspacing

\bibitem{CL99:osdi}
M.~Castro and B.~Liskov, ``Practical byzantine fault tolerance and proactive
  recovery,'' in \emph{Proceedings of the 3rd Symposium on Operating Systems
  Design and Implementation}, Feb. 1999.

\bibitem{Poelstra2015DistributedCF}
\BIBentryALTinterwordspacing
A.~Poelstra, ``Distributed consensus from proof of stake is impossible,'' 2015.
  [Online]. Available: \url{https://api.semanticscholar.org/CorpusID:53311056}
\BIBentrySTDinterwordspacing

\bibitem{FR95}
R.~Friedman and R.~van Renesse, ``{Packing Messages as a Tool for Boosting the
  Performance of Total Ordering Protocols},'' Cornell University, Dept. of
  Computer Science, Tech. Rep. 94-1527, Jul. 1995, submitted to IEEE
  Transactions on Networking.

\bibitem{libp2p}
``Libp2p,'' \url{https://libp2p.io}, [Accessed 2020-05-17].

\bibitem{Duplyakin+:ATC19}
\BIBentryALTinterwordspacing
D.~Duplyakin, R.~Ricci, A.~Maricq, G.~Wong, J.~Duerig, E.~Eide, L.~Stoller,
  M.~Hibler, D.~Johnson, K.~Webb, A.~Akella, K.~Wang, G.~Ricart, L.~Landweber,
  C.~Elliott, M.~Zink, E.~Cecchet, S.~Kar, and P.~Mishra, ``The design and
  operation of {CloudLab},'' in \emph{Proceedings of the {USENIX} Annual
  Technical Conference (ATC)}, Jul. 2019, pp. 1--14. [Online]. Available:
  \url{https://www.flux.utah.edu/paper/duplyakin-atc19}
\BIBentrySTDinterwordspacing

\bibitem{oppen83}
D.~C. Oppen and Y.~K. Dalal, ``The clearinghouse: a decentralized agent for
  locating named objects in a distributed environment,'' \emph{{ACM}
  Transactions on Information Systems ({TOIS})}, vol.~1, no.~3, pp. 230--253,
  Jul. 1983.

\bibitem{birman01}
K.~P. Birman, R.~van Renesse, and W.~Vogels, ``Spinglass: secure and scalable
  communication tools for mission-critical computing,'' in \emph{Proceedings
  {DARPA} Information Survivability Conference and Exposition {II}}, ser.
  {DISCEX}'01, vol.~2.\hskip 1em plus 0.5em minus 0.4em\relax {IEEE} Comput.
  Soc, 2001, pp. 85--99.

\bibitem{eugster03}
P.~T. Eugster, R.~Guerraoui, S.~B. Handurukande, P.~Kouznetsov, and A.-M.
  Kermarrec, ``Lightweight probabilistic broadcast,'' \emph{{ACM} Transactions
  on Computer Systems ({TOCS})}, vol.~21, no.~4, pp. 341--374, Nov. 2003.

\bibitem{gupta02}
I.~Gupta, K.~P. Birman, and R.~van Renesse, ``Fighting fire with fire: using
  randomized gossip to combat stochastic scalability limits,'' \emph{Quality
  and Reliability Engineering International}, vol.~18, no.~3, pp. 165--184,
  2002.

\bibitem{kempe04}
D.~Kempe, J.~Kleinberg, and A.~Demers, ``Spatial gossip and resource location
  protocols,'' \emph{Journal of the {ACM} ({JACM})}, vol.~51, no.~6, pp.
  943--967, nov 2004.

\bibitem{lin99}
M.-J. Lin and K.~Marzullo, ``Directional gossip: Gossip in a wide area
  network,'' in \emph{Proceedings of Third European Dependable Computing
  Conference}, ser. EDCC-3.\hskip 1em plus 0.5em minus 0.4em\relax Springer
  Berlin Heidelberg, Sep. 1999, pp. 364--379.

\bibitem{leitao07}
J.~Leitao, J.~Pereira, and L.~Rodrigues, ``Epidemic broadcast trees,'' in
  \emph{2007 26th {IEEE} International Symposium on Reliable Distributed
  Systems ({SRDS} 2007)}.\hskip 1em plus 0.5em minus 0.4em\relax {IEEE}, oct
  2007.

\bibitem{melamed04}
R.~Melamed and I.~Keidar, ``Araneola: a scalable reliable multicast system for
  dynamic environments,'' in \emph{Proceedings of the Third {IEEE}
  International Symposium on Network Computing and Applications}, ser. {NCA}
  2004.\hskip 1em plus 0.5em minus 0.4em\relax {IEEE}, 2004.

\bibitem{vogels03}
W.~Vogels, R.~van Renesse, and K.~Birman, ``The power of epidemics,''
  \emph{{ACM} {SIGCOMM} Computer Communication Review}, vol.~33, no.~1, pp.
  131--135, Jan. 2003.

\bibitem{voulgaris13}
S.~Voulgaris and M.~van Steen, ``Vicinity: A pinch of randomness brings out the
  structure,'' in \emph{Middleware 2013}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer Berlin Heidelberg, 2013, pp. 21--40.

\bibitem{renesse98}
R.~van Renesse, Y.~Minsky, and M.~Hayden, ``A gossip-style failure detection
  service,'' in \emph{Middleware'98}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer London, 1998, pp. 55--70.

\bibitem{ganesh03}
A.~J. Ganesh, A.-M. Kermarrec, and L.~Massouli{\'{e}}, ``Peer-to-peer
  membership management for gossip-based protocols,'' \emph{{IEEE} Transactions
  on Computers}, vol.~52, no.~2, pp. 139--149, Feb. 2003.

\bibitem{johansen06}
H.~Johansen, A.~Allavena, and R.~van Renesse, ``Fireflies: scalable support for
  intrusion-tolerant network overlays,'' \emph{{ACM} {SIGOPS} Operating Systems
  Review}, vol.~40, no.~4, pp. 3--13, Apr. 2006.

\bibitem{renesse02}
R.~van Renesse, K.~Birman, D.~Dumitriu, and W.~Vogels, ``Scalable management
  and data mining using astrolabe*,'' in \emph{Peer-to-Peer Systems}.\hskip 1em
  plus 0.5em minus 0.4em\relax Springer Berlin Heidelberg, 2002, pp. 280--294.

\bibitem{felber02}
P.~Felber and F.~Pedone, ``Probabilistic atomic broadcast,'' in
  \emph{Proceeedings of 21st {IEEE} Symposium on Reliable Distributed Systems,
  2002}, ser. SRDS '02.\hskip 1em plus 0.5em minus 0.4em\relax IEEE Computer
  Society, pp. 170--179.

\bibitem{maofan18}
M.~{Yin}, D.~{Malkhi}, M.~K. {Reiter}, G.~{Golan Gueta}, and I.~{Abraham},
  ``{HotStuff: BFT Consensus in the Lens of Blockchain},'' \emph{arXiv
  e-prints}, p. arXiv:1803.05069, Mar. 2018.

\bibitem{amsden20}
\BIBentryALTinterwordspacing
Z.~Amsden, R.~Arora, S.~Bano, M.~Baudet \emph{et~al.}, ``The libra
  blockchain,'' The Libra Association, Tech. Rep., May 2020, [Accessed
  2020-06-01]. [Online]. Available:
  \url{https://developers.libra.org/docs/the-libra-blockchain-paper}
\BIBentrySTDinterwordspacing

\end{thebibliography}
