\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{WileyNJD-AMS}
\citation{Lam78,schneider90}
\citation{bucham18,buterin17,libra18}
\citation{Hyperledger,bucham18,buterin17,libra18}
\citation{demers87,Birman99}
\citation{buchman2019latestgossipbftconsensus}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Boosting Blockchain Consensus with Semantic Gossip}{1}{Doc-Start}\protected@file@percent }
\Newlabel{1}{1}
\Newlabel{2}{2}
\Newlabel{3}{3}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{demers87}
\citation{Birman99}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{2}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}System model and assumptions}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:model}{{2.1}{2}{System model and assumptions}{subsection.2.1}{}}
\citation{demers87}
\citation{Birman99}
\citation{buchman2019latestgossipbftconsensus}
\citation{CL99:osdi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gossip communication}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:gossip}{{2.2}{3}{Gossip communication}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tendermint}{3}{subsection.2.3}\protected@file@percent }
\newlabel{sec:Tendermint}{{2.3}{3}{Tendermint}{subsection.2.3}{}}
\citation{Poelstra2015DistributedCF}
\citation{buchman2019latestgossipbftconsensus}
\@writefile{toc}{\contentsline {section}{\numberline {3}Semantic Gossip}{4}{section.3}\protected@file@percent }
\newlabel{sec:semantic}{{3}{4}{Semantic Gossip}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motivation}{4}{subsection.3.1}\protected@file@percent }
\newlabel{sec:motivation}{{3.1}{4}{Motivation}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Detecting quorums}{4}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{redundant}{{3.1.1}{4}{Detecting quorums}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Phased communication}{4}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{obsolete}{{3.1.2}{4}{Phased communication}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Design}{5}{subsection.3.2}\protected@file@percent }
\newlabel{sec:design}{{3.2}{5}{Design}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Semantic filtering}{5}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\rm  3.2.1.1}Semantic filtering in Tendermint}{5}{paragraph.3.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\rm  3.2.1.2}Semantic filtering keeps consensus properties}{5}{paragraph.3.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Semantic aggregation}{5}{subsubsection.3.2.2}\protected@file@percent }
\citation{FR95}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\rm  3.2.2.1}Semantic aggregation in Tendermint}{6}{paragraph.3.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\rm  3.2.2.2}Semantic aggregation keeps consensus properties}{6}{paragraph.3.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Semantic Gossip and BFT}{6}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementation}{7}{subsection.3.3}\protected@file@percent }
\newlabel{sec:impl}{{3.3}{7}{Implementation}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Classic gossip}{7}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Semantic extensions}{7}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\rm  3.3.2.1}Semantic filtering}{7}{paragraph.3.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\rm  3.3.2.2}Semantic aggregation}{7}{paragraph.3.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architectures: (left) - Gossip; (right) Semantic Gossip\relax }}{8}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture}{{1}{8}{Architectures: (left) - Gossip; (right) Semantic Gossip\relax }{figure.caption.1}{}}
\newlabel{fig:architecture_sg}{{1}{8}{Architectures: (left) - Gossip; (right) Semantic Gossip\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental evaluation}{8}{section.4}\protected@file@percent }
\newlabel{experiments}{{4}{8}{Experimental evaluation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Methodology}{8}{subsection.4.1}\protected@file@percent }
\newlabel{ref:method}{{4.1}{8}{Methodology}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Choice and Distributed Generation or Network Overlays}{9}{subsection.4.2}\protected@file@percent }
\newlabel{sec:topos}{{4.2}{9}{Choice and Distributed Generation or Network Overlays}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Network overlay definition}{9}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\rm  4.2.1.1}Soundness}{9}{paragraph.4.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Distributed generation}{9}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{sec:distributedGeneration}{{4.2.2}{9}{Distributed generation}{subsubsection.4.2.2}{}}
\citation{libp2p}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\rm  4.2.2.1}Classification}{10}{paragraph.4.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distance distribution of the random generated overlays for n=32,k=13.8.\relax }}{10}{figure.caption.2}\protected@file@percent }
\newlabel{fig:topologyDistribution}{{2}{10}{Distance distribution of the random generated overlays for n=32,k=13.8.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distance distribution of the random generated overlays for n=128,k=51.3 \relax }}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig:topologyDistribution128}{{3}{10}{Distance distribution of the random generated overlays for n=128,k=51.3 \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Throughput (above) and latency (below) of the best throughput/latency relation points, for different setups and different average node distances (x axis for each setup) in a network with n=32 and k=13,8.\relax }}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:n32TopologyComparison}{{4}{11}{Throughput (above) and latency (below) of the best throughput/latency relation points, for different setups and different average node distances (x axis for each setup) in a network with n=32 and k=13,8.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Throughput (above) and latency (below) of the best throughput/latency relation points, for different setups and different average node distances (x axis for each setup) in a network with n=128 and k=51,43.\relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:n128TopologyComparison}{{5}{11}{Throughput (above) and latency (below) of the best throughput/latency relation points, for different setups and different average node distances (x axis for each setup) in a network with n=128 and k=51,43.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}System configuration and deployment}{11}{subsection.4.3}\protected@file@percent }
\newlabel{sec:setup}{{4.3}{11}{System configuration and deployment}{subsection.4.3}{}}
\citation{Duplyakin+:ATC19}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Overall performance}{12}{subsection.4.4}\protected@file@percent }
\newlabel{sec:overall}{{4.4}{12}{Overall performance}{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of throughput of the best throughput/latency relation points for Baseline, Filter, Aggregation and Filter+Aggregation for 32 (left) and 128 (right) nodes, for the average distance topology.\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:throughputComparisonAtSaturationPoint}{{6}{12}{Comparison of throughput of the best throughput/latency relation points for Baseline, Filter, Aggregation and Filter+Aggregation for 32 (left) and 128 (right) nodes, for the average distance topology.\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tendermint throughput for different network sizes and gossip setups, at the best throughput/latency point.\relax }}{13}{table.caption.7}\protected@file@percent }
\newlabel{tab:sturationPoints}{{1}{13}{Tendermint throughput for different network sizes and gossip setups, at the best throughput/latency point.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Mechanisms Working}{13}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Percentage of messages filtered out by the semantic filter mechanism at the best throughput/latency point.\relax }}{13}{table.caption.8}\protected@file@percent }
\newlabel{tab:Filtering}{{2}{13}{Percentage of messages filtered out by the semantic filter mechanism at the best throughput/latency point.\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Percentage of messages aggregated at the best throughput/latency point.\relax }}{13}{table.caption.9}\protected@file@percent }
\newlabel{tab:Aggregation}{{3}{13}{Percentage of messages aggregated at the best throughput/latency point.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Gossip messages per consensus instance}{13}{subsection.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Average of gossip received messages per node, per decided Tendermint instance, at the best throughput/latency point.\relax }}{14}{table.caption.10}\protected@file@percent }
\newlabel{tab:msgsRcvdPerInstance}{{4}{14}{Average of gossip received messages per node, per decided Tendermint instance, at the best throughput/latency point.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Latencies}{14}{subsection.4.7}\protected@file@percent }
\newlabel{sec:latency-cdfs}{{4.7}{14}{Latencies}{subsection.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Latency CDFs for Baseline, Filter, Aggregation and Filter+Aggregation, using window 13 for 32 nodes (left), window 1 for 32(center) and window 1 for 128 nodes(right)\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:cdfs}{{7}{14}{Latency CDFs for Baseline, Filter, Aggregation and Filter+Aggregation, using window 13 for 32 nodes (left), window 1 for 32(center) and window 1 for 128 nodes(right)\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Resilience}{15}{subsection.4.8}\protected@file@percent }
\newlabel{sec:resilience}{{4.8}{15}{Resilience}{subsection.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tendermint throughput in instances/sec with 32 nodes. Each setup with window of best throughput/latency point with 0 dishonest nodes. Then converting nodes 5 by 5\% to dishonest.\relax }}{15}{table.caption.12}\protected@file@percent }
\newlabel{tab:biz32}{{5}{15}{Tendermint throughput in instances/sec with 32 nodes. Each setup with window of best throughput/latency point with 0 dishonest nodes. Then converting nodes 5 by 5\% to dishonest.\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Tendermint throughput in instances/sec with 128 nodes. Each setup with window of best throughput/latency point with 0 dishonest nodes. Then converting nodes 5 by 5\% to dishonest.\relax }}{15}{table.caption.13}\protected@file@percent }
\newlabel{tab:biz128}{{6}{15}{Tendermint throughput in instances/sec with 128 nodes. Each setup with window of best throughput/latency point with 0 dishonest nodes. Then converting nodes 5 by 5\% to dishonest.\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Message loss}{15}{subsection.4.9}\protected@file@percent }
\newlabel{sec:msgLoss}{{4.9}{15}{Message loss}{subsection.4.9}{}}
\citation{demers87}
\citation{oppen83}
\citation{Birman99}
\citation{birman01,eugster03,gupta02,kempe04,lin99,leitao07,melamed04,vogels03}
\citation{kempe04,melamed04}
\citation{lin99,leitao07,voulgaris13}
\citation{demers87,Birman99}
\citation{birman01,eugster03,gupta02,vogels03}
\citation{renesse98}
\citation{ganesh03,johansen06}
\citation{renesse02}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tendermint throughput in instances/s with 32 nodes. Setups with window size equals 13. Message loss percentage incremented 5 by 5.\relax }}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:msgLossThroughput}{{8}{16}{Tendermint throughput in instances/s with 32 nodes. Setups with window size equals 13. Message loss percentage incremented 5 by 5.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Tendermint latency in seconds with 32 nodes. Setups with window size equals 13. Message loss percentage incremented 5 by 5.\relax }}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:msgLossLatency}{{9}{16}{Tendermint latency in seconds with 32 nodes. Setups with window size equals 13. Message loss percentage incremented 5 by 5.\relax }{figure.caption.15}{}}
\newlabel{sec:signatureImpact}{{4.9}{16}{Message loss}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related work}{16}{section.5}\protected@file@percent }
\newlabel{sec:relwork}{{5}{16}{Related work}{section.5}{}}
\citation{felber02}
\citation{felber02}
\citation{bucham18}
\citation{buterin17}
\citation{maofan18}
\citation{amsden20}
\citation{libra18}
\bibstyle{wileyNJD-AMA}
\bibdata{report}
\bibcite{Lam78}{{1}{}{{}}{{}}}
\bibcite{schneider90}{{2}{}{{}}{{}}}
\bibcite{bucham18}{{3}{}{{}}{{}}}
\bibcite{buterin17}{{4}{}{{}}{{}}}
\bibcite{libra18}{{5}{}{{}}{{}}}
\bibcite{Hyperledger}{{6}{}{{}}{{}}}
\bibcite{demers87}{{7}{}{{}}{{}}}
\bibcite{Birman99}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{17}{section.6}\protected@file@percent }
\newlabel{sec:conclusions}{{6}{17}{Conclusions}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\fontsize  {10}{13}\selectfont  \bfseries  {{REFERENCES}}\markboth  {\MakeUppercase  {References}}{\MakeUppercase  {References}}}{17}{section.6}\protected@file@percent }
\bibcite{buchman2019latestgossipbftconsensus}{{9}{}{{}}{{}}}
\bibcite{CL99:osdi}{{10}{}{{}}{{}}}
\bibcite{Poelstra2015DistributedCF}{{11}{}{{}}{{}}}
\bibcite{FR95}{{12}{}{{}}{{}}}
\bibcite{libp2p}{{13}{}{{}}{{}}}
\bibcite{Duplyakin+:ATC19}{{14}{}{{}}{{}}}
\bibcite{oppen83}{{15}{}{{}}{{}}}
\bibcite{birman01}{{16}{}{{}}{{}}}
\bibcite{eugster03}{{17}{}{{}}{{}}}
\bibcite{gupta02}{{18}{}{{}}{{}}}
\bibcite{kempe04}{{19}{}{{}}{{}}}
\bibcite{lin99}{{20}{}{{}}{{}}}
\bibcite{leitao07}{{21}{}{{}}{{}}}
\bibcite{melamed04}{{22}{}{{}}{{}}}
\bibcite{vogels03}{{23}{}{{}}{{}}}
\bibcite{voulgaris13}{{24}{}{{}}{{}}}
\bibcite{renesse98}{{25}{}{{}}{{}}}
\bibcite{ganesh03}{{26}{}{{}}{{}}}
\bibcite{johansen06}{{27}{}{{}}{{}}}
\bibcite{renesse02}{{28}{}{{}}{{}}}
\bibcite{felber02}{{29}{}{{}}{{}}}
\bibcite{maofan18}{{30}{}{{}}{{}}}
\bibcite{amsden20}{{31}{}{{}}{{}}}
\FirstPg{0}\LastPg{18}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {7}Author Biography}{18}{section.7}\protected@file@percent }
